<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fEr-cM-Ps2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A1Z-yG-OFu">
            <objects>
                <viewController id="fEr-cM-Ps2" customClass="ViewController" customModule="Cupcakes_For_Change" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4R1-mZ-hgg"/>
                        <viewControllerLayoutGuide type="bottom" id="g4Q-xR-UAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYF-1h-Dxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-A5-ZdN">
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please create a new profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-hi-tbh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="60b-cS-qQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9M0-JX-929">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2ac-Tq-m0z"/>
                                    <constraint firstAttribute="width" constant="89" id="v8s-i3-kDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Create!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="AFu-ZR-F3Z" kind="show" id="ruc-fB-DAM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter full name below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-b8-PeZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5sy-ZR-tDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-JM-drM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5eQ-IU-lFR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-02-16 at 10.22.04 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-4p-uqk"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter phone number below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-jg-wlz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3sy-9Q-iyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-Th-Fvu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jjM-4M-Xwl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cJw-4p-uqk" firstAttribute="top" secondItem="sO9-A5-ZdN" secondAttribute="bottom" constant="55" id="3Zo-AJ-irV"/>
                            <constraint firstItem="sO9-A5-ZdN" firstAttribute="centerX" secondItem="DtI-hi-tbh" secondAttribute="centerX" id="4qn-kz-Lq9"/>
                            <constraint firstItem="sO9-A5-ZdN" firstAttribute="top" secondItem="4R1-mZ-hgg" secondAttribute="bottom" constant="29" id="HIS-xO-Nxv"/>
                            <constraint firstItem="DtI-hi-tbh" firstAttribute="top" secondItem="4R1-mZ-hgg" secondAttribute="bottom" constant="80" id="JiK-W8-oKw"/>
                            <constraint firstItem="cJw-4p-uqk" firstAttribute="leading" secondItem="oYF-1h-Dxt" secondAttribute="leadingMargin" constant="51" id="MsU-Bh-tpc"/>
                            <constraint firstItem="vWC-JM-drM" firstAttribute="centerX" secondItem="r3Q-jg-wlz" secondAttribute="centerX" id="Mzi-U4-FuN"/>
                            <constraint firstItem="vWC-JM-drM" firstAttribute="top" secondItem="Yw3-b8-PeZ" secondAttribute="bottom" constant="8" symbolic="YES" id="NEG-cT-eqk"/>
                            <constraint firstItem="sO9-A5-ZdN" firstAttribute="centerX" secondItem="oYF-1h-Dxt" secondAttribute="centerX" id="QXs-Ml-GrH"/>
                            <constraint firstItem="sO9-A5-ZdN" firstAttribute="leading" secondItem="oYF-1h-Dxt" secondAttribute="leadingMargin" constant="79" id="Wmv-vb-Ay8"/>
                            <constraint firstItem="vWC-JM-drM" firstAttribute="leading" secondItem="oYF-1h-Dxt" secondAttribute="leadingMargin" constant="40" id="YZs-kn-dju"/>
                            <constraint firstItem="cJw-4p-uqk" firstAttribute="top" secondItem="DtI-hi-tbh" secondAttribute="bottom" constant="34" id="ZT0-Zq-jpJ"/>
                            <constraint firstItem="9M0-JX-929" firstAttribute="top" secondItem="2hg-Th-Fvu" secondAttribute="bottom" constant="35" id="cSb-60-xBD"/>
                            <constraint firstItem="cJw-4p-uqk" firstAttribute="trailing" secondItem="Yw3-b8-PeZ" secondAttribute="trailing" id="diR-y6-GeK"/>
                            <constraint firstItem="r3Q-jg-wlz" firstAttribute="top" secondItem="vWC-JM-drM" secondAttribute="bottom" constant="49" id="euE-u5-5LK"/>
                            <constraint firstItem="DtI-hi-tbh" firstAttribute="leading" secondItem="oYF-1h-Dxt" secondAttribute="leadingMargin" constant="-4" id="gKl-t5-Z0x"/>
                            <constraint firstItem="r3Q-jg-wlz" firstAttribute="leading" secondItem="2hg-Th-Fvu" secondAttribute="leading" id="gdy-xn-GVR"/>
                            <constraint firstItem="r3Q-jg-wlz" firstAttribute="leading" secondItem="oYF-1h-Dxt" secondAttribute="leadingMargin" constant="42" id="k8o-rs-47e"/>
                            <constraint firstItem="Yw3-b8-PeZ" firstAttribute="centerX" secondItem="vWC-JM-drM" secondAttribute="centerX" id="mkk-0v-88S"/>
                            <constraint firstItem="g4Q-xR-UAn" firstAttribute="top" secondItem="9M0-JX-929" secondAttribute="bottom" constant="59" id="oJp-II-Msw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hg-Th-Fvu" secondAttribute="trailing" constant="39" id="oLY-1y-Xkl"/>
                            <constraint firstItem="9M0-JX-929" firstAttribute="leading" secondItem="oYF-1h-Dxt" secondAttribute="leading" constant="149" id="sSV-9b-Ds0"/>
                            <constraint firstItem="Yw3-b8-PeZ" firstAttribute="top" secondItem="cJw-4p-uqk" secondAttribute="bottom" constant="56" id="uCe-Ae-TDl"/>
                            <constraint firstItem="cJw-4p-uqk" firstAttribute="leading" secondItem="Yw3-b8-PeZ" secondAttribute="leading" id="xWp-av-jaO"/>
                            <constraint firstItem="2hg-Th-Fvu" firstAttribute="top" secondItem="r3Q-jg-wlz" secondAttribute="bottom" constant="8" symbolic="YES" id="yBK-L0-KkC"/>
                            <constraint firstItem="DtI-hi-tbh" firstAttribute="centerX" secondItem="cJw-4p-uqk" secondAttribute="centerX" id="yV2-Ql-tUy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJj-gq-TBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-3.1484257871064472"/>
        </scene>
        <!--Title-->
        <scene sceneID="1BB-ye-rlB">
            <objects>
                <viewController id="AFu-ZR-F3Z" customClass="ItemsViewController" customModule="Cupcakes_For_Change" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5J-6a-rU0"/>
                        <viewControllerLayoutGuide type="bottom" id="1cG-U2-ZXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LX-Ku-6By">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1Y-Aw-ZBt">
                                <frame key="frameInset" minX="16" minY="20" width="343" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.98039215686274506" green="0.6705882352941176" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="VFL-ri-gh1">
                                        <rect key="frame" x="0.0" y="92" width="343" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFL-ri-gh1" id="qox-Dy-chu">
                                            <frame key="frameInset" width="343" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount, Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-DO-As1">
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6T-kW-EC7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gxp-nN-UmZ"/>
                                                        <constraint firstAttribute="width" constant="45" id="QcA-Q8-ug2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L6T-kW-EC7" firstAttribute="top" secondItem="FaL-DO-As1" secondAttribute="bottom" constant="8" symbolic="YES" id="8xc-aC-6hK"/>
                                                <constraint firstItem="FaL-DO-As1" firstAttribute="top" secondItem="qox-Dy-chu" secondAttribute="topMargin" id="9Gq-G3-hot"/>
                                                <constraint firstItem="FaL-DO-As1" firstAttribute="leading" secondItem="qox-Dy-chu" secondAttribute="leadingMargin" id="LuN-yB-RQK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FaL-DO-As1" secondAttribute="trailing" constant="90" id="XTt-oR-8hN"/>
                                                <constraint firstItem="FaL-DO-As1" firstAttribute="leading" secondItem="L6T-kW-EC7" secondAttribute="leading" id="wdp-BQ-bvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FPz-Mc-IZj" kind="show" id="dmw-WE-g7j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AFu-ZR-F3Z" id="ZUW-NP-Rjw"/>
                                    <outlet property="delegate" destination="AFu-ZR-F3Z" id="tZh-0I-QMB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="tNr-ul-xJN">
                            <connections>
                                <segue destination="FPz-Mc-IZj" kind="show" id="Hhv-mI-b0P"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="1dB-TX-Zxv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountFoodLabel" destination="L1Y-Aw-ZBt" id="lcP-c2-4cP"/>
                        <outlet property="nameLabel" destination="L1Y-Aw-ZBt" id="7VI-jL-E1Z"/>
                        <outlet property="tableView" destination="L1Y-Aw-ZBt" id="Rx1-uV-aWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPb-59-Lmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-3.1484257871064472"/>
        </scene>
        <!--Title-->
        <scene sceneID="NIN-gI-9gI">
            <objects>
                <viewController id="FPz-Mc-IZj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orJ-N0-a6a"/>
                        <viewControllerLayoutGuide type="bottom" id="S5Q-9Y-fbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N90-lL-ZHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-kq-uNv">
                                <frame key="frameInset" minX="16" minY="28" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter the type of food you will bring as well as the estimated amount" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-kB-6bC">
                                <frame key="frameInset" minX="16" minY="230" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="done" id="6QB-CQ-NHf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="Cs5-Tb-AsT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bh-5U-eyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="-7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-02-16 at 10.22.04 AM.png" width="865" height="492"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hhv-mI-b0P"/>
    </inferredMetricsTieBreakers>
</document>
